[isort]
line_length = 100
# https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes.html
multi_line_output = 3
# https://pycqa.github.io/isort/docs/configuration/options.html
balanced_wrapping = True
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
no_lines_before = STDLIB
default_section = THIRDPARTY
# sort import by length
length_sort = True
# skip =

[pep8]
# ignore = W503, E203, E221, C901
max-line-length = 100

[flake8]
# ignore = W503, E203, E221, C901
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
# exclude =
# per-file-ignores =
#    __init__.py:F401,F403,E402
